Adaptive UI Demo/MainPage.xaml

<Page
    x:Class="Adaptive_UI_Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adaptive_UI_Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup1">
                
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock1.Text" Value="Small"/>
                        <Setter Target="image1.Source" Value="Assets/sailboat_small.jpg"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock1.Text" Value="Medium"/>
                        <Setter Target="image1.Source" Value="Assets/sailboat_medium.jpg"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="large">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock1.Text" Value="Large"/>
                        <Setter Target="image1.Source" Value="Assets/sailboat_large.jpg"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>    
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock1" FontSize="36" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Image" VerticalAlignment="Center"/>
        <Image x:Name="image1" Source="Assets/sailboat_small.jpg" Stretch="Uniform" Grid.Row="1" />

    </Grid>
</Page>
